spring.application.name=employee-manager

# MySQL Configuration
spring.datasource.url=jdbc:mysql://${HOST_NAME:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:employeemanager}
spring.datasource.username=${DATABASE_USER_NAME:employeemanager}
spring.datasource.password=${DATABASE_USER_PASSWORD:password123}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
